[gd_scene load_steps=4 format=3 uid="uid://c1826usjsrfl2"]

[ext_resource type="Script" path="res://test_2.gd" id="1_8jdfo"]
[ext_resource type="Texture2D" uid="uid://cvobf0com4sw6" path="res://icon.svg" id="2_ykai2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2ymw"]
radius = 61.0043

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(544, 344)
collision_layer = 3
script = ExtResource("1_8jdfo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_ykai2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_e2ymw")
